<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johannes Naylor</title>
    <meta name="description" content="Johannes Naylor: Pioneering engineer and entrepreneur specializing in AI, IoT, and blockchain. Discover cutting-edge projects, insightful talks, and transformative tech solutions.">
    <meta name="keywords" content="Johannes Naylor, Engineer, Entrepreneur, AI, Machine Learning, IoT, Blockchain, Tech Innovation">
    <meta name="author" content="Johannes Naylor">
    <link rel="icon" type="image/x-icon" href="https://jonaylor.xyz/favicon.ico">
   <link rel="canonical" href="https://www.jonaylor.xyz">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.jonaylor.xyz">
    <meta property="og:title" content="Johannes Naylor - Innovative Engineer & Tech Entrepreneur">
    <meta property="og:description" content="Explore the world of AI, IoT, and blockchain with Johannes Naylor. Cutting-edge projects and insights from a leading tech innovator.">
    <meta property="og:image" content="https://www.jonaylor.xyz/og.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.jonaylor.xyz">
    <meta property="twitter:title" content="Johannes Naylor - AI, IoT & Blockchain Innovator">
    <meta property="twitter:description" content="Discover AI-driven analytics, IoT smart home solutions, and blockchain innovations by tech entrepreneur Johannes Naylor.">
    <meta property="twitter:image" content="https://www.jonaylor.xyz/og.png">

    <style>
      body {
        font-family: "Trebuchet MS", Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 20px;
        background-color: white;
        color: black;
      }
      .container {
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        border-bottom: 2px solid transparent;
        transition: border-bottom 0.3s ease;
      }
  
      a:hover {
        border-bottom: 2px solid black; /* or any color you prefer */
      }
      .socials a {
        margin: 0 10px;
      }
      .socials svg {
        width: 24px;
        height: 24px;
        margin-right: 5px;
      }
      h1 {
        font-size: 36;
        font-weight: bold;
      }
      /* Responsive margins */
      @media screen and (min-width: 768px) {
        .container {
          padding: 40px;
        }
      }
      @media screen and (min-width: 1024px) {
        .container {
          padding: 60px;
        }
      }
    </style>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Johannes Naylor",
      "url": "https://www.jonaylor.xyz",
      "jobTitle": "Engineer and Entrepreneur",
      "sameAs": [
        "https://twitter.com/jonaylor89",
        "https://www.linkedin.com/in/john-naylor",
        "https://github.com/jonaylor89"
      ],
      "knowsAbout": ["Artificial Intelligence", "Internet of Things", "Blockchain", "Software Engineering", "Distributed Systems"],
      "alumniOf": {
        "@type": "CollegeOrUniversity",
        "name": "Virginia Commonwealth University"
      }
    }
    </script>
  </head>
  <body>
    <div class="container">
      <h1>Johannes Naylor</h1>
      <div>
        <p>Grüß Gott 👋</p>
        <p>
           I'm Johannes Naylor, an engineer and entrepreneur who likes to build cool things.
        </p>
      </div>
      <div>
        <h2>talks & workshops</h2>
        <ul>
        <li><a href="https://www.linkedin.com/posts/johannesnaylor_ai-and-music-panel-discussion-activity-1234567890">AI and Music Panel Discussion</a> May 15, 2024</li>
<li><a href="https://www.youtube.com/watch?v=0yx1Lg0dlAE">ilias + johannes present "tapped" at UVA!</a> April 28, 2024</li>
<li><a href="https://www.youtube.com/watch?v=iWDIax023zQ">future of Ai, exploiting artists, and getting M's from investors</a> April 16, 2024</li>
<li><a href="https://www.youtube.com/watch?v=FmOVz0HuUyA">Deploy a website in 60 seconds!</a> April 1, 2020</li>
</ul>
      </div>
        <h2>contact me</h2>
      <p>
        Let's grab coffee ☕ - find some time on my <a href="https://cal.com/jonaylor89/30min">calendar</a>
      </p>
    <div class="socials">
        <a href="https://blog.jonaylor.xyz">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
            </svg>
            blog
        </a>
        <a href="https://x.com/jonaylor89">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
            </svg>
            twitter
        </a>
        <a href="https://github.com/jonaylor89">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
            </svg>
            github
        </a>
        <a href="https://linkedin.com/in/john-naylor">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                <rect x="2" y="9" width="4" height="12"></rect>
                <circle cx="4" cy="4" r="2"></circle>
            </svg>
            linkedin
        </a>
      </div>
    </div>
  </body>
</html>
